---------------------enable mode---------------------
//show interface ans status
enable
show ip interface brief
-
//show interface information
enable
show interfaces <interface> 
-
//show ip interface
enable
show ip interface
-
//show version
enable
show version
-
//show protocols
enable
show protocols
-
//show running-config
enable
show running-config
-
//show flash
enable
show flash
-
//show history
enable
show history
terminal history size <n>
-
//show clock
enable
show clock
-
//reload
reload
-
//clear a specific rout ip
enable
clear ip route <addr>
-
//show arp
enable 
show arp
-
//debug icmp
enable
debug ip icmp
no debug ip icmp
-
//show controllers and status and dte or dce
enable
show controllers <interface>
-
//show session
enable
show seassion
-
//show users
enable
show users
-
//ip route
enable
show ip route
show ip route ospf
show ip route bgp
show ip bgp neighbors
show ip bgp
show ip bgp summary
debug ip bgp


--------------------------------configure terminal-------------------
//domain lookup
enable
conf t
no ip doamin-lookup
-
//banner
enable
conf t
banner motd @"message"@
-
//save config
enable
copy running-config startup-config   ---or---- write
-
//erase config
enable
erase startup-config
-
//create username
enable
conf t
username  <name> secret <pass>
username <name> privilege 15 secret <pass>
-
//pass for enable mode
enable
conf t
enable secret <pass>
-
//line vty
enable
conf t
line vty 0 4
password <pass>
login
-
enable
conf t
line aux 0
password <pass>
login
-
enable
conf t
line console 0
password <pass>
login
--------------------------
//assign ip to an interface
enable
configure terminal
interface .......
ip address ...... subnet ....
no shutdown
---------------------------------
//hostname
enable
configure terminal
hostname <name>
------------------ route beetwen two router with serial interface------
//route ip to DCE side
enable
conf t
interface <int>
ip addr <ip><sub>
exit
interface <serial>
ip addr <ip><sub>
clock rate
no shutdown
exit
//route ip to DTE side
interface <int>
ip addr <ip><sub>
exit
interface <serial>
ip addr <ip><sub>
no shutdown
exit
------------------------------- ip route --------------
enable
conf t
ip route <network> <mask> <address|interface> <distance> <permanet>
no ip route <ip>
--routing--
1-assign ip to interfaces
2-ip route for connected interfaces

--------------------------ospf--------------------------
1- assign ip to interfaces
2- assign ip to serial
3- route ospf <num>
//set for every router
4-network <ip> <sub>


//authentication ospf
1- assign ip to interfaces
2- ip ospf authentication-key <pass>


------------------------------------------------------------
--------------------------switch----------------------------
------------------------------------------------------------
//vlan
enable
show vlan brief
-
//vlan
enable
conf t
vlan <num>
name <name>
exit
-
//vlan
vlan database 
vlan <num> name <name>
exit
-
//vlan
enable
conf t
valn <n>
name <name>
shutdown vlan <n>
interface <int>
interface range <intersace range>
switchport mode access
switchport access vlan <name>
-
//
conf t
valn <n>
name <name>
shutdown vlan <n>
interface <int>
switchport mode trunk
switchport trunk encapsulation dot1q
switchport encapsulation negotiate

----------vtp--------
//vtp server
enable
conf t
vtp mode server
vtp domain <name>
vtp password <pass>
//vtp client
enable
conf t
vtp mode client
vtp domain <name>
vtp password <name>


